<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group0" android:checkableBehavior="single">
        <item
            android:id="@+id/navShelf"
            android:icon="@drawable/ic_inbox"
            android:title="@string/menu_shelf" />
        <item
            android:id="@+id/navNotes"
            android:icon="@drawable/ic_edit_note"
            android:title="@string/menu_notes" />
    </group>

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
    </group>

</menu>