<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_sec"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_inner_margin">

            <ImageView
                android:id="@+id/ivCardNoteFileCount"
                android:layout_width="@dimen/note_card_icon_side_len"
                android:layout_height="@dimen/note_card_icon_side_len"
                android:layout_marginStart="@dimen/card_inner_margin"
                app:layout_constraintBottom_toBottomOf="@+id/tvCardNoteTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCardNoteTitle"
                app:srcCompat="@drawable/ic_file"
                app:tint="@color/fg_sec" />

            <TextView
                android:id="@+id/tvCardNoteFileCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_inner_margin"
                android:text="22"
                app:layout_constraintBottom_toBottomOf="@+id/ivCardNoteFileCount"
                app:layout_constraintStart_toEndOf="@id/ivCardNoteFileCount"
                app:layout_constraintTop_toTopOf="@+id/ivCardNoteFileCount" />

            <TextView
                android:id="@+id/tvCardNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_inner_margin"
                android:layout_marginTop="@dimen/card_inner_margin"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="This is going to be the note title, and even though it's quite long, you'll just have to deal with it"
                android:textColor="@color/fg"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tvCardNoteFileCount"
                app:layout_constraintEnd_toStartOf="@id/tvCardNoteTagCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCardNoteTagCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:text="22"
                app:layout_constraintBottom_toBottomOf="@+id/ivCardNoteTagCount"
                app:layout_constraintEnd_toStartOf="@id/ivCardNoteTagCount"
                app:layout_constraintTop_toTopOf="@+id/ivCardNoteTagCount" />

            <ImageView
                android:id="@+id/ivCardNoteTagCount"
                android:layout_width="@dimen/note_card_icon_side_len"
                android:layout_height="@dimen/note_card_icon_side_len"
                android:layout_marginEnd="@dimen/card_inner_margin"
                app:layout_constraintBottom_toBottomOf="@id/tvCardNoteTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCardNoteTitle"
                app:srcCompat="@drawable/ic_tag"
                app:tint="@color/fg_sec" />

            <ImageView
                android:id="@+id/ivCardNoteCreated"
                android:layout_width="@dimen/note_card_icon_side_len"
                android:layout_height="@dimen/note_card_icon_side_len"
                android:layout_marginStart="@dimen/card_inner_margin"
                android:layout_marginTop="@dimen/card_inner_margin"
                app:tint="@color/fg_sec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardNoteTitle"
                app:srcCompat="@drawable/ic_bulb" />

            <TextView
                android:id="@+id/tvCardNoteCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_inner_margin"
                android:text="24/08/17 12:38"
                app:layout_constraintBottom_toBottomOf="@id/ivCardNoteCreated"
                app:layout_constraintStart_toEndOf="@+id/ivCardNoteCreated"
                app:layout_constraintTop_toTopOf="@id/ivCardNoteCreated" />

            <TextView
                android:id="@+id/tvCardNoteModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:text="24/08/17 12:38"
                app:layout_constraintBottom_toBottomOf="@id/ivCardNoteModified"
                app:layout_constraintEnd_toStartOf="@id/ivCardNoteModified"
                app:layout_constraintTop_toTopOf="@id/ivCardNoteModified" />

            <ImageView
                android:id="@+id/ivCardNoteModified"
                android:layout_width="@dimen/note_card_icon_side_len"
                android:layout_height="@dimen/note_card_icon_side_len"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:layout_marginTop="@dimen/card_inner_margin"
                app:tint="@color/fg_sec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardNoteTitle"
                app:srcCompat="@drawable/ic_edit" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="@dimen/card_inner_margin"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:layout_marginTop="@dimen/card_inner_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardNoteModified" />

            <TextView
                android:id="@+id/tvCardNoteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_inner_margin"
                android:layout_marginTop="@dimen/card_inner_margin"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Osu! is a free-to-play rhythm game originally created and self-published by Australian developer Dean Herbert. Inspired by gameplay of the Osu! Tatakae! Ouendan series, it was released for Microsoft Windows on 16 September 2007, with later ports to macOS, Linux, Android and iOS. Osu!'s gameplay, based on the Osu!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>